<!DOCTYPE html>
<html>
<head>
	<title> Venezuelan in the UK </title>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,615;0,700;1,400;1,600&display=swap" rel="stylesheet">
<style type="text/css">
    	body {
    		margin: 0px;
    		padding: 0px;
    	}
		#top-menu { 
			width: 100%;
			height: 100px;
			background-color:#BF2431;
		} 
		h1 {
			font-family:'EB Garamond', serif;
			font-weight: 700;
			color: black;
			text-align: center;
        }	
		
		h2 {
			font-family: 'EB Garamond', serif;
			font-weight: 615;
			color: #354B8C;
			text-align: center;

		}

		h3 {
			font-family: 'EB Garamond', serif;
			font-weight: 600;
			text-align: center;

		}
		h4 {
			font-family: 'EB Garamond', serif;
			font-weight: 500;
			text-align: center;

		}

		p {
			position: center;
			text-align: center;
		}
</style>

</head> 
<body>
	
	<div id="top-menu">
		<a href="index.html"> Home </a>  blog info 
	</div>

	<h1> Bienvenidos a mi blog</h1>  
    <h2> Venezuelan in the UK</h2>
    <p> Hola, soy Alex. Como el titulo lo dice una Venezolana en el Reino Unido, especificamente en Inglaterra  </p>
	<h3> Mi historia </h3>
	<h4> Primeros choques culturales </h4>
	

<h1> Curiosidades </h1>
</body>
</html>
